# General
APP_NAME=Capella ERP Backend v6 
APP_ENV=development
APP_PORT=8888
JWT_SECRET=910d277a4a9ba14f52a824140d555f12102be64eb95cd28938306385cb704aff
JWT_TTL_HOUR=24
ALLOW_ORIGIN=http://localhost:3000,https://erp6-fe-nuxt-golang.vercel.app
SWAGGER_ACTIVE=false
DATE_TO_DB=2025-12-31
DATE_FROM_DB=31-12-2025

# Data Interchange
BODY_LIMIT=52428800
CASE_SENSITIVE=false
CONCURRENCY=270000
DISABLE_KEEP_ALIVE=false
LIMITER_MAX=20
LIMITER_EXPIRE=10
READ_BUFFER_SIZE=4096
WRITE_BUFFER_SIZE=4096

# DB Connection
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=capellatest
DB_IDLE_CONN=10
DB_MAX_CONN=100
DB_AUTO_MIGRATE=true

# Report Server
REPORT_URL=http://localhost:8080/jasperserver/rest_v2/reports/reports/capella
REPORT_USER=jasperadmin
REPORT_PASS=jasperadmin
REPORT_TIME=60000

# Cache Connection
# CACHE_TYPE= redis / memory / file / memcached / leveldb / badger
# CACHE_ADDR= ip address cache server
# CACHE_PASS= password cache
# CACHE_DB= cache db

CACHE_TYPE=  
CACHE_ADDR=localhost:6379
CACHE_PASS=
CACHE_DB=0

# Log
LOG_MODE=file
LOG_FILE=app.log
LOG_REMOTE=
LOG_DB=DB
